# simple-mvp

./: README.md
AndroidMVP/: build.gradle
AndroidMVP/app/: build.gradle
AndroidMVP/app/src/androidTest/java/com/tinmegali/androidmvp/: ApplicationTest.java
AndroidMVP/app/src/main/: AndroidManifest.xml
AndroidMVP/app/src/main/java/com/tinmegali/androidmvp/common/: ActivityKeyBoardDetector.java
AndroidMVP/app/src/main/java/com/tinmegali/androidmvp/common/mvp/: ActivityView.java  ContextView.java  GenericMVPActivity.java  GenericMVPFragment.java  GenericModel.java  GenericPresenter.java  ModelOps.java  PresenterOps.java  StateMaintainer.java
AndroidMVP/app/src/main/java/com/tinmegali/androidmvp/main/: MVP_MainActivity.java  MyApp.java
AndroidMVP/app/src/main/java/com/tinmegali/androidmvp/main/di/component/: AppComponent.java  MainActivityComponent.java
AndroidMVP/app/src/main/java/com/tinmegali/androidmvp/main/di/module/: AppModule.java  MainActivityModule.java
AndroidMVP/app/src/main/java/com/tinmegali/androidmvp/main/di/scope/: ActivityScope.java
AndroidMVP/app/src/main/java/com/tinmegali/androidmvp/main/model/: MainModel.java
AndroidMVP/app/src/main/java/com/tinmegali/androidmvp/main/presenter/: MainPresenter.java
AndroidMVP/app/src/main/java/com/tinmegali/androidmvp/main/view/: MainActivity.java
AndroidMVP/app/src/main/res/layout/: activity_main.xml  content_main.xml
AndroidMVP/app/src/main/res/menu/: menu_main.xml
AndroidMVP/app/src/main/res/values/: strings.xml
AndroidMVP/app/src/test/java/com/tinmegali/androidmvp/: SampleTest.java  TestModel.java  TestPresenter.java
AndroidMVP/mvp/: build.gradle  proguard-rules.pro
AndroidMVP/mvp/src/main/: AndroidManifest.xml
AndroidMVP/mvp/src/main/java/com/tinmegali/mvp/: ActivityKeyBoardDetector.java
AndroidMVP/mvp/src/main/java/com/tinmegali/mvp/mvp/: ActivityView.java  ContextView.java  GenericMVPActivity.java  GenericMVPFragment.java  GenericModel.java  GenericPresenter.java  ModelOps.java  PresenterOps.java  StateMaintainer.java  package-info.java
AndroidMVP/mvp/src/main/java/com/tinmegali/mvp/util/: ActivityKeyBoardDetector.java
AndroidMVP/mvp/src/main/res/values/: AndroidManifest.xml  strings.xml
